<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement.cs">
    <Files>
      <File FileName="Assets/EnemyScript.cs" Line="39" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Edges/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>