<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="9" Column="22" />
      <File FileName="Assets/EnemyScript.cs" Line="39" Column="1" />
      <File FileName="MHacks6.sln" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Edges/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>