<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreDisplay.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="35" Column="4" />
      <File FileName="Assets/EnemyScript.cs" Line="39" Column="7" />
      <File FileName="MHacks6.sln" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="87" Column="3" />
      <File FileName="Assets/Bullet/Mover.cs" Line="18" Column="47" />
      <File FileName="Assets/Edges/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreDisplay.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>